<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-Read</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<header>Re-Read</header>
<body>
    <div class="row">
        <div class="column-100">
            <h4><strong>Re-Read</strong></h4>
            <p>En Re-Read podras encontrar libros de segunda mano en perfecto estado. Tambien vender los tuyos. Porque siempre hay libros leidos y libros por leer. Por eso Re-compramos y Re-venndemos para que nunca te quedes sin ninguno de los dos. </p>
        </div>
    </div>
    <div class="row">
        <div class="column-65">
            <nav>
                <ul>
                  <li><a href="../index.html">Re-Read</a></li>
                  <li><a href="libros.html">Libros</a></li>
                  <li><a href="eBooks.html">eBooks</a></li>
                </ul>
            </nav>
            <p class="pad"><strong>Todos los libros tienen el mismo precio</strong></p>
            <p class="pad">Libros casi nuevos a un precio casi imposible.</p>
            <img src="../img/libros.png" alt="" class="pad lol" width="700px">
            <p class="pad"><strong>¿Te cambias de piso? ¿Tienes que vaciar la casa? ¿O sencillamente necesitas algo mas de espacio?</strong></p>
            <p class="pad">En Re-Read compramos tus libros para darles una segunda vida. Los compramos todos al mismo precio: 0,20 euros. Siempre hay libros leidos y libros por leer. Por eso Re-vendemos para que nunca te quedes sin ninguno de los dos</p>
        </div>
        <div class="column-35">
            <div class="menu">
                <p><strong>Top ventas</strong></p>
                <p class="ventas">Cien años de soledad.</p>
                <p class="ventas">Crónica de una muerte anunciada.</p>
                <p class="ventas">El otoño del patriarca.</p>
                <p class="ventas">El general en su laberinto.</p>
            </div>
        </div>
    </div>
</body>
</html>